* Librerías:
Se necesita tener instalado:
- python 2
- BeautifulSoup
- pyodbc
- selenium
- requests

- unixodbc
- psqlodbc
- phantomjs to OSX 10.12.4


For mac and change to psql we need use this:
https://www.boriel.com/es/2013/01/16/postgresql-odbc-connection-from-mac-os-x/
For mac we need install this for phantom
http://stackoverflow.com/questions/33540903/install-phantomjs-on-macos-10-11-el-captian